<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall</title>
    <style> 
        html,body,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        ul,li{
            list-style: none;
        }

        .wrap{
                width: 900px;
                margin: 0 auto;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #pic-ct{
            position: relative;
        }
        #pic-ct .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        #pic-ct .item img{
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        #pic-ct .desp{
            font-size: 12px;
            line-height: 1.8;
        margin: 10px 15px 0;
        color: #777371;
        }
        #load{
            visibility: hidden;
            height: 20px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct" class="clearfix">
                <!--<li class="item">
                    <a href="#" class="link">
                        <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                    </a>
                    <h4 class="header">标题</h4>
                    <p class="desp">
                        当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                    </p>
                </li>-->
    
                    <!-- 用于计算 item 宽度和列数，但不展示出来-->
                    <li class="item hide"></li>
            </ul>
            <div id="load"></div>
        </div>
    </div>
</body>
<script>
var currentPage = 1
    var pageCount = 10
    var colHeightArray = []
    var imgWidth = $('.item').outerWidth(true)
    var colCount = parseInt($('#pic-ct').width()/imgWidth)
    for(var i = 0; i < colCount.length; i++){
        colHeightArray[i] = 0
    }
    var isDataArrive = true
    start()
    function start(){
        getData(function(newsList){
            console.log(newsList)
            isDataArrive = true
            $.each(newsList, function(idx, news){
                var $node = getNode(news)
                $node.find('img').load(function(){
                    $('#pic-ct').append($node)
                    // console.log($node, 'loaded...')
                    waterFallPlace($node)
                })
            })
        })
        isDataArrive = false	
    }
    $(window).scroll(function(){
        if(!isDataArrive) return  
        if(isVisible($('#load'))){
            start()
        }
    })
     function isVisible($el){
        var scrollH = $(window).scrollTop(),
            winH = $(window).height(),
            top = $el.offset().top
        if(top < winH + scrollH){
            return true;
        }else{
            return false;
        }
        }
    // var colHeightArray = [],
    //         imgWidth = $('.item').outerWidth(true),
    //         colCount = parseInt($('#pic-ct').width()/imgWidth);
    for(var i=0; i<colCount; i++){
        colHeightArray.push(0)
    }
    function waterFallPlace($nodes){
        $nodes.each(function(){
            var $cur = $(this);
            //colSumHeight = [100, 250, 80, 200]
            var idx = 0,
                minValue = colHeightArray[0];

            for(var i=0;i<colHeightArray.length; i++){
                if(colHeightArray[i] < minValue){
                    idx = i;
                    minValue = colHeightArray[i];
                }
            }
            $cur.css({
                left: imgWidth*idx,
                top: minValue,
                opacity: 1
            });
            colHeightArray[idx] = $cur.outerHeight(true) + colHeightArray[idx];
             $('#pic-ct').height(Math.max.apply(null,colHeightArray));
        });
    }
    function getNode(item){
        var tpl = ''
            tpl += '<li class="item">';
            tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
            tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
            tpl += '<p class="desp">'+item.short_intro+'</p>';
            tpl += '</li>';  
        return $(tpl)
    }
    function getData(callback){
            $.ajax({
                url: 'http://platform.sina.com.cn/slide/album_tech',
                dataType: 'jsonp',   
                jsonp:"jsoncallback",
                data: {
                    app_key: '1271687855',
                    num: pageCount,
                    page: currentPage
                }
            }).done(function(ret){
                if(ret && ret.status && ret.status.code === "0"){
                    callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
                    currentPage++
                }else{
                    console.log('get error data');
                }
            });
    }
    function renderData(items){
        var tpl = '',
            $nodes;
        for(var i = 0;i<items.length;i++){
            tpl += '<li class="item">';
            tpl += ' <a href="'+ items[i].url +'" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
            tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
            tpl += '<p class="desp">'+items[i].short_intro+'</p>';
            tpl += '</li>';
        }
        $nodes = $(tpl);
        $('#pic-ct').append($nodes);
        return $nodes;
    }
</script>
</html>